{
  "name": "gprmc-srv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greyarch/traccar2mqtt.git"
  },
  "author": "Gantcho Kojuharov <gantcho@greyarch.net> (http://greyarch.net)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greyarch/traccar2mqtt/issues"
  },
  "homepage": "https://github.com/greyarch/traccar2mqtt#readme",
  "dependencies": {
    "express": "^4.13.4",
    "mqtt": "^1.7.3"
  }
}
